<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukairong.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关联图是查找两个事物之间关系的图像，它能够为我们展示出一个事物随着另一个事物的变化的趋势，是数据分析中重要的一部分。 在本节中你能够学会如何去分析数据并且可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析——关联图">
<meta property="og:url" content="http://yukairong.github.io/2020/03/07/%E6%8D%AE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%85%B3%E8%81%94%E5%9B%BE/index.html">
<meta property="og:site_name" content="空城の博客">
<meta property="og:description" content="关联图是查找两个事物之间关系的图像，它能够为我们展示出一个事物随着另一个事物的变化的趋势，是数据分析中重要的一部分。 在本节中你能够学会如何去分析数据并且可视化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-26.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-27.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-28.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-29.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-30.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-31.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-32.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-33.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-34.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-35.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-36.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-37.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-38.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-39.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-40.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-41.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-42.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-43.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-44.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-45.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-46.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-47.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-48.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-49.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-50.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-51.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-52.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-53.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-54.png">
<meta property="article:published_time" content="2020-03-07T12:52:00.000Z">
<meta property="article:modified_time" content="2020-03-07T14:22:21.029Z">
<meta property="article:author" content="yukairong">
<meta property="article:tag" content="Pandas">
<meta property="article:tag" content="Numpy">
<meta property="article:tag" content="Matplotlib">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yukairong.github.io/images/pasted-26.png">

<link rel="canonical" href="http://yukairong.github.io/2020/03/07/%E6%8D%AE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%85%B3%E8%81%94%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据分析——关联图 | 空城の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空城の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yukairong" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yukairong.github.io/2020/03/07/%E6%8D%AE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%85%B3%E8%81%94%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="yukairong">
      <meta itemprop="description" content="别让自己流下悔恨的眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空城の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析——关联图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-07 20:52:00 / 修改时间：22:22:21" itemprop="dateCreated datePublished" datetime="2020-03-07T20:52:00+08:00">2020-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">数据可视化</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关联图是查找两个事物之间关系的图像，它能够为我们展示出一个事物随着另一个事物的变化的趋势，是数据分析中重要的一部分。</p>
<p><strong>在本节中你能够学会如何去分析数据并且可视化</strong></p>
<a id="more"></a>

<h3 id="数据分析——关联图-Correlation"><a href="#数据分析——关联图-Correlation" class="headerlink" title="数据分析——关联图 Correlation"></a>数据分析——关联图 Correlation</h3><p>典型的关联图有：折线图，散点图（探索特征关系），相关矩阵（统计学）…..</p>
<h4 id="什么时候将会用到关联图"><a href="#什么时候将会用到关联图" class="headerlink" title="什么时候将会用到关联图"></a>什么时候将会用到关联图</h4><h5 id="1-数据报告-amp-学术研究："><a href="#1-数据报告-amp-学术研究：" class="headerlink" title="1.数据报告 &amp; 学术研究："></a>1.数据报告 &amp; 学术研究：</h5><ul>
<li>展示趋势： 比如产品销量随着时间如何变化</li>
<li>展现状态： 不同年龄的客户的成交率，不同生产成本对应的生产员工技能要求</li>
</ul>
<h5 id="2-数据探索-amp-数据解读"><a href="#2-数据探索-amp-数据解读" class="headerlink" title="2.数据探索 &amp; 数据解读"></a>2.数据探索 &amp; 数据解读</h5><ul>
<li>探索数据关系，帮助了解事实，推动研究</li>
</ul>
<h5 id="3-统计学-amp-机器学习："><a href="#3-统计学-amp-机器学习：" class="headerlink" title="3.统计学 &amp; 机器学习："></a>3.统计学 &amp; 机器学习：</h5><ul>
<li>探索数据关系，指导数据预处理和模型选择</li>
</ul>
<h4 id="1-散点图"><a href="#1-散点图" class="headerlink" title="1.散点图"></a>1.散点图</h4><p>注：所有代码在Jupyter已运行</p>
<p>导入相关的库</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="title">print</span>(np.__version__)</span><br><span class="line"><span class="title">print</span>(pd.__version__)</span><br><span class="line"><span class="title">print</span>(mpl.__version__)</span><br></pre></td></tr></table></figure>
<p><em>%matplotlib inline 魔法函数，能够直接在Jupyter中展现图片</em><br><img src="/images/pasted-26.png" alt="upload successful"></p>
<h4 id="2-绘制散点图的函数-plt-scatter"><a href="#2-绘制散点图的函数-plt-scatter" class="headerlink" title="2.绘制散点图的函数 plt.scatter()"></a>2.绘制散点图的函数 plt.scatter()</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制超简单的散点图： 变量x1和x2 的关系</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义数据</span></span><br><span class="line"><span class="attr">x1</span> = np.random.randn(<span class="number">30</span>)  <span class="comment"># 满足正态分布的30个随机数</span></span><br><span class="line"><span class="attr">x2</span> = x1 + x1**<span class="number">2</span> - <span class="number">10</span>   <span class="comment"># x2 = x1^2 + x1 -10 correlation</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 确定画布  -  当只有一个图的时候，不是必须的</span></span><br><span class="line">plt.figure(<span class="attr">figsize=(8,4))</span>  <span class="comment"># figsize图像尺度（length，width）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">plt.scatter(x1,  <span class="comment"># 横坐标</span></span><br><span class="line">          x2,  <span class="comment"># 纵坐标</span></span><br><span class="line">          <span class="attr">s=20,</span>  <span class="comment"># 点的尺寸大小</span></span><br><span class="line">          <span class="attr">c='blue',</span>  <span class="comment"># 颜色</span></span><br><span class="line">          <span class="attr">label="Positive")</span>  <span class="comment"># 可以输入字符串来形容散点图</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 装饰图形</span></span><br><span class="line">plt.legend()  <span class="comment"># 显示图例</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 让图形显示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-27.png" alt="upload successful"></p>
<p>接下来我们尝试一下稍稍难一点的，增添标签y。</p>
<p>在机器学习中，Label经常会出现数据中。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x = np.random.randn(<span class="number">10</span>, <span class="number">2</span>)  # 生成shape为(<span class="number">10</span>,<span class="number">2</span>) 十行两列的数据集</span><br><span class="line"></span><br><span class="line">y = np.<span class="built_in">array</span>([<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>])   # 生成的标签</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">plt.scatter(x[:,<span class="number">0</span>], x[:,<span class="number">1</span>],  # 切片的方式， 第<span class="number">0</span>列所有行， 第<span class="number">1</span>列所有行</span><br><span class="line">            s=<span class="number">50</span>, c=y, </span><br><span class="line">#            label = [<span class="string">"Zero"</span>,<span class="string">"Zero"</span>,<span class="string">"One"</span>,<span class="string">"One"</span>,<span class="string">"Zero"</span>,<span class="string">"One"</span>,<span class="string">"Zero"</span>,<span class="string">"One"</span>,<span class="string">"Zero"</span>,<span class="string">"Zero"</span>] # 只能对应一种颜色</span><br><span class="line">           )</span><br><span class="line"></span><br><span class="line"># plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><em>若在没有label的情况下，plt.legend()将会报错，因为图片中没有图例，plt.legend无法找到图例对象</em><br><img src="/images/pasted-28.png" alt="upload successful"></p>
<p><strong>对于可视化分类标签的图例</strong><br>如果我们希望显示多种颜色的散点图，并且这个颜色是我们的标签label所代表的分类，那我们无法让散点图显示分别代表不同颜色的图例</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">color</span> = [<span class="string">"red"</span>,<span class="string">"black"</span>]  <span class="comment"># 颜色列表</span></span><br><span class="line"><span class="attr">labels</span> = [<span class="string">"Zero"</span>,<span class="string">"One"</span>] <span class="comment"># 标签的类别列表</span></span><br><span class="line"></span><br><span class="line">for i <span class="keyword">in</span> range(x.shape[<span class="number">1</span>]): <span class="comment"># shape为(10,2),即为x.shape[1]=2</span></span><br><span class="line">    plt.scatter(x[<span class="attr">y==i,</span> <span class="number">0</span>],<span class="comment"># 将x第一列中标签等于指定标签的值取出来</span></span><br><span class="line">               x[<span class="attr">y==i,</span> <span class="number">1</span>],</span><br><span class="line">               <span class="attr">c</span> = color[i],</span><br><span class="line">               <span class="attr">label</span> = labels[i])</span><br><span class="line"><span class="comment"># 在标签中存在几种类别，就需要循环几次，一次画一个颜色的点</span></span><br><span class="line"></span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-29.png" alt="upload successful"></p>
<h4 id="3-认识绘图所需要的数据"><a href="#3-认识绘图所需要的数据" class="headerlink" title="3.认识绘图所需要的数据"></a>3.认识绘图所需要的数据</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入github上的公开数据</span></span><br><span class="line">midwest = pd.read_csv(<span class="string">"https://raw.githubusercontent.com/selva86/datasets/master/midwest_filter.csv"</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 探索数据</span></span><br><span class="line">midwest.head() <span class="comment"># 默认列举出前5行的数据</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-30.png" alt="upload successful"><br><img src="/images/pasted-31.png" alt="upload successful"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">midwest.columns  <span class="meta"># 获得数据集的所有列属性</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-32.png" alt="upload successful"></p>
<h4 id="4-准备标签的列表和颜色"><a href="#4-准备标签的列表和颜色" class="headerlink" title="4.准备标签的列表和颜色"></a>4.准备标签的列表和颜色</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取标签中的类别</span></span><br><span class="line">categories = np.unique(midwest[<span class="string">'category'</span>])  <span class="comment"># unique去掉所有重复的项</span></span><br><span class="line"><span class="built_in">print</span>(categories)  <span class="comment"># 我们所要使用的标签的列表</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-33.png" alt="upload successful"></p>
<h5 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h5><p>接下来要创造和标签的类别一样多的颜色</p>
<p>如果类别较少，我们可以自己写</p>
<p>然而面对大批量的类别,就需要让matplotlib来帮助我们自动生成颜色</p>
<p><strong>plt.cm.tab10()</strong></p>
<p>用于创建颜色的十号光谱，在matplotlib中，有众多光谱供我们选择，详细地可以去matplotlib官网观看</p>
<p>我们可以在plt.cm.tab10() 中输入任意浮点数，来提取出一种颜色</p>
<p>这种颜色会以元组的形式返回，表示为四个浮点数组成的RGBA色彩空间或者三个浮点数组成的RGB色彩空间中的随机色彩</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">color1 = plt.cm.<span class="built_in">tab10</span>(<span class="number">5.2</span>)   <span class="meta"># cm - color map 包括了10种颜色以及混合</span></span><br><span class="line"><span class="keyword">print</span>(color1)  <span class="meta"># 四个浮点数组成的一个颜色  三原色+饱和度</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-34.png" alt="upload successful"></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 观看颜色</span><br><span class="line"></span><br><span class="line"><span class="keyword">x</span><span class="number">1</span> = np.random.randn(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">x</span><span class="number">2</span> = <span class="keyword">x</span><span class="number">1</span> + <span class="keyword">x</span><span class="number">1</span>**<span class="number">2</span> - <span class="number">10</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line">plt.scatter(<span class="keyword">x</span><span class="number">1</span>,<span class="keyword">x</span><span class="number">2</span>, s=<span class="number">30</span>, <span class="keyword">c</span>=color<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"># 会出现一个错误,因为turple是一维的，而这里需要二维</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-35.png" alt="upload successful"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.<span class="built_in">array</span>(color1).reshape(<span class="number">1</span>,<span class="number">-1</span>)  # reshape: 增加维度，输入（<span class="number">1</span>,<span class="number">-1</span>）是让行上的维度为<span class="number">1</span>，（<span class="number">-1</span>，<span class="number">1</span>）是让列上的维度为<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-36.png" alt="upload successful"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 观看颜色</span><br><span class="line"></span><br><span class="line">x1 = np.random.randn(<span class="number">10</span>)</span><br><span class="line">x2 = x1 + x1**<span class="number">2</span> - <span class="number">10</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line">plt.scatter(x1,x2, s=<span class="number">30</span>, c=np.<span class="built_in">array</span>(color1).reshape(<span class="number">1</span>,<span class="number">-1</span>))</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"># 这样就不会产生错误了</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-37.png" alt="upload successful"></p>
<h4 id="5-生成基础的图像"><a href="#5-生成基础的图像" class="headerlink" title="5.生成基础的图像"></a>5.生成基础的图像</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只需要在循环中不断生成颜色就可以了</span></span><br><span class="line"><span class="comment"># 为了标签的名称，我们本来就需要循环和标签的类别数目一样的次数</span></span><br><span class="line"><span class="comment"># 所以需要循环的次数 = 需要生成的颜色的次数 = 需要生成的小数的个数</span></span><br><span class="line"><span class="comment"># 所以我们要利用循环中的i来生成14个不同的小数</span></span><br><span class="line"></span><br><span class="line">plt.figure(<span class="attr">figsize=(16,10))</span></span><br><span class="line"></span><br><span class="line">for i <span class="keyword">in</span> range(len(categories)):</span><br><span class="line">    plt.scatter(midwest.loc[midwest[<span class="string">"category"</span>]==categories[i], <span class="string">"area"</span>],</span><br><span class="line">               midwest.loc[midwest[<span class="string">"category"</span>]==categories[i], <span class="string">"poptotal"</span>],</span><br><span class="line">               <span class="attr">s=20,</span></span><br><span class="line">               <span class="attr">c=np.array(plt.cm.tab10(i/len(categories))).reshape(1,-1),</span></span><br><span class="line">               <span class="attr">label</span> = categories[i])</span><br><span class="line"></span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-38.png" alt="upload successful"></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 丰富我们的图像</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对每一个标签类别进行绘图</span></span><br><span class="line">plt.figure(<span class="attr">figsize=(16,</span> <span class="number">10</span>),   <span class="comment"># 绘图尺寸</span></span><br><span class="line">          <span class="attr">dpi</span> = <span class="number">80</span>,    <span class="comment"># 图像分辨率</span></span><br><span class="line">          <span class="attr">facecolor</span> = 'w',  <span class="comment"># 图像的背景颜色，设置为白色，默认也是白色</span></span><br><span class="line">          <span class="attr">edgecolor</span> = 'k'  <span class="comment"># 图像的边框颜色，设置为黑色，默认也是黑色</span></span><br><span class="line">          )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行循环绘图</span></span><br><span class="line">for i, category <span class="keyword">in</span> enumerate(categories):</span><br><span class="line">    plt.scatter(<span class="string">"area"</span>,<span class="string">"poptotal"</span>,</span><br><span class="line">               <span class="attr">data</span> = midwest.loc[midwest.<span class="attr">category</span> == category, ::],</span><br><span class="line">               <span class="attr">s=20,</span></span><br><span class="line">               <span class="attr">c</span> = np.array(plt.cm.tab10(i/float(len(categories)-<span class="number">1</span>))).reshape(<span class="number">1</span>,-<span class="number">1</span>),</span><br><span class="line">               <span class="attr">label</span> = str(category))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对图像进行装饰</span></span><br><span class="line"><span class="comment"># plt.gca() 有现在的图的话控制现有的图</span></span><br><span class="line">plt.gca().set(<span class="attr">xlim=(0.0,</span> <span class="number">0.12</span>), <span class="attr">ylim=(0,</span> <span class="number">80000</span>))  <span class="comment"># 控制横纵坐标的范围</span></span><br><span class="line">plt.xticks(<span class="attr">fontsize=22)</span>  <span class="comment"># 坐标轴上的标尺的字的大小</span></span><br><span class="line">plt.yticks(<span class="attr">fontsize=22)</span></span><br><span class="line">plt.ylabel(<span class="string">"Population"</span>, <span class="attr">fontsize=22)</span> <span class="comment"># 坐标轴上的标题和字体大小</span></span><br><span class="line">plt.xlabel(<span class="string">"Area"</span>, <span class="attr">fontsize=22)</span></span><br><span class="line">plt.title(<span class="string">"Scatterplot of Midwest Area vs Population"</span>, <span class="attr">fontsize=22)</span>  <span class="comment"># 整个图像的标题和字体的大小</span></span><br><span class="line">plt.legend(<span class="attr">fontsize=12)</span>  <span class="comment"># 图例的字体大小</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-39.png" alt="upload successful"></p>
<h4 id="6-解读图像"><a href="#6-解读图像" class="headerlink" title="6.解读图像"></a>6.解读图像</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">midwest</span><span class="selector-class">.head</span>()</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-40.png" alt="upload successful"><br><img src="/images/pasted-41.png" alt="upload successful"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">midwest</span><span class="selector-attr">[<span class="string">"category"</span>]</span><span class="selector-class">.value_counts</span>()   # 对数据集中的<span class="selector-tag">category</span>属性中值进行统计</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-42.png" alt="upload successful"></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># .apply()函数可以对行或者列进行处理</span><br><span class="line"># 这里是将每一个category中的每个字母都提取出来</span><br><span class="line">midwest[<span class="string">"c1"</span>] = midwest[<span class="string">"category"</span>].apply(lambda x:x[<span class="number">0</span>])</span><br><span class="line">midwest[<span class="string">"c2"</span>] = midwest[<span class="string">"category"</span>].apply(lambda x:x[<span class="number">1</span>])</span><br><span class="line">midwest[<span class="string">"c3"</span>] = midwest[<span class="string">"category"</span>].apply(lambda x:x[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"># 对category中的三列字母频次统计</span><br><span class="line">print(midwest[<span class="string">"c1"</span>].value_counts())</span><br><span class="line">print(midwest[<span class="string">"c2"</span>].value_counts())</span><br><span class="line">print(midwest[<span class="string">"c3"</span>].value_counts())</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-43.png" alt="upload successful"></p>
<p><strong>使用机器学习中的逻辑回归来进行分析数据</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 先处理数据结果，将我们去处理啊的三列标签转化为数字</span></span><br><span class="line"></span><br><span class="line"><span class="title">from</span> sklearn.preprocessing <span class="keyword">import</span> OrdinalEncoder <span class="keyword">as</span> OE</span><br><span class="line"><span class="class"><span class="keyword">data</span> = midwest.copy()  # 对数据集复制一个样本</span></span><br><span class="line"><span class="class"><span class="keyword">data</span>.iloc[:,-3:].head()  # .iloc 根据顺序索引来提取</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-44.png" alt="upload successful"></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span>.iloc[:,-3:] = <span class="type">OE</span>().fit_transform(<span class="title">data</span>.<span class="title">iloc</span>[:,-3:]) # 将<span class="type">Labels</span>转为数字并且附带一定的features(数据特性)</span></span><br><span class="line"><span class="class"><span class="keyword">data</span>.iloc[:,-3:].head()  # average = 0, <span class="type">L</span>=2, <span class="type">H</span>=1</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-45.png" alt="upload successful"></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span>.info()  # 简要的总结整个数据集</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-46.png" alt="upload successful"></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">data.columns = [<span class="string">"城市ID"</span>,<span class="string">"郡"</span>,<span class="string">"州"</span>,<span class="string">"面积"</span>,<span class="string">"总人口"</span>,<span class="string">"人口密度"</span>,<span class="string">"白人人口"</span>,<span class="string">"非裔人口"</span>,<span class="string">"美洲印第安人人口"</span>,<span class="string">"亚洲人口"</span>,<span class="string">"其他人种人口"</span></span><br><span class="line">                   ,<span class="string">"白人所占比例"</span>,<span class="string">"非裔所占比例"</span>,<span class="string">"美洲印第安人所占比例"</span>,<span class="string">"亚洲人所占比例"</span>,<span class="string">"其他人种比例"</span></span><br><span class="line">                   ,<span class="string">"成年人口"</span>,<span class="string">"具有高中文凭的比率"</span>,<span class="string">"大学文凭比例"</span>,<span class="string">"有工作的人群比例"</span></span><br><span class="line">                   ,<span class="string">"已知贫困人口"</span>,<span class="string">"已知贫困人口的比例"</span>,<span class="string">"贫困线以下的人的比例"</span>,<span class="string">"贫困线以下的儿童所占比例"</span>,<span class="string">"贫困的成年人所占的比例"</span>,<span class="string">"贫困的老年人所占的比例"</span></span><br><span class="line">                   ,<span class="string">"是否拥有地铁"</span>,<span class="string">"标签"</span>,<span class="string">"点的尺寸"</span>,<span class="string">"c1"</span>,<span class="string">"c2"</span>,<span class="string">"c3"</span>]</span><br><span class="line"></span><br><span class="line">#去掉所有类型为”object<span class="comment">"的列，都是无用的信息</span></span><br><span class="line">data = data.<span class="keyword">loc</span>[:,data.dtypes.<span class="built_in">values</span> != <span class="string">"O"</span>]</span><br><span class="line"></span><br><span class="line"># 将所有为整数类型的类转换为浮点数类型</span><br><span class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(data.<span class="keyword">loc</span>[:,data.dtypes.<span class="built_in">values</span> == <span class="string">'int64'</span>].shape[<span class="number">1</span>]):</span><br><span class="line">    data.<span class="keyword">loc</span>[i,data.dtypes.<span class="built_in">values</span> == <span class="string">'int64'</span>] = data.<span class="keyword">loc</span>[i, data.dtypes.<span class="built_in">values</span> == <span class="string">"int64"</span>].apply(lambda <span class="keyword">x</span>:float(<span class="keyword">x</span>))</span><br><span class="line"></span><br><span class="line">data.info()</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-47.png" alt="upload successful"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X = data.iloc[:,<span class="number">1</span>:<span class="number">-3</span>] # 除了对象类的列，还有城市编号也是无用的信息，因此我们不把它作为特征矩阵的一部分</span><br><span class="line">X.head()</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-48.png" alt="upload successful"><br><img src="/images/pasted-49.png" alt="upload successful"></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看最后3列的前五行数据</span></span><br><span class="line"><span class="title">y</span> = <span class="class"><span class="keyword">data</span>.iloc[:,-3:]</span></span><br><span class="line"><span class="title">y</span>.head()</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-50.png" alt="upload successful"></p>
<p><strong>逻辑回归</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将数据分为训练集和测试集</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection import train_test_split as TTS</span><br><span class="line">Xtrain, Xtest, Ytrain, Ytest = TTS(X,y, <span class="attribute">test_size</span>=0.3, <span class="attribute">random_state</span>=420) # 将数据集中0.3划为test data，0.7为train data, random_state为随机数种子，更新随机数</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复索引</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [Xtrain, Xtest]:</span><br><span class="line">    i.index = range(i.shape[0]) # 修改之前的index变为新的顺序index</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 标准化数据集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing import StandardScaler</span><br><span class="line">ss = StandardScaler().fit(Xtrain) </span><br><span class="line"></span><br><span class="line">Xtrain_ = ss.transform(Xtrain) # 对数据进行标准化</span><br><span class="line">Xtest_ = ss.transform(Xtest)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用逻辑回归探索数据集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model import LogisticRegression as logiR</span><br><span class="line">import pandas as od</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(3):</span><br><span class="line">	  # newton-cg为一种适合多分类的算法, max_iter为收敛的最大迭代次数</span><br><span class="line">    logi = logiR(<span class="attribute">solver</span>=<span class="string">"newton-cg"</span>, <span class="attribute">max_iter</span>=100**20, <span class="attribute">multi_class</span>=<span class="string">"multinomial"</span>).fit(Xtrain_, Ytrain.iloc[:,i].ravel()) # .ravel()的作用是对其降维， 与.flatten()的作用相同，唯一的区别是flatten会改变原有数据，而ravel不会</span><br><span class="line">    <span class="builtin-name">print</span>(y.columns[i])</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"Train:&#123;&#125;"</span>.format(logi.score(Xtrain_,Ytrain.iloc[:,i].ravel())))</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"Test:&#123;&#125;"</span>.format(logi.score(Xtest_,Ytest.iloc[:,i].ravel())))</span><br><span class="line">    coeff = pd.DataFrame(logi.coef_).T</span><br><span class="line">    <span class="keyword">if</span> i != 2:</span><br><span class="line">        coeff[<span class="string">"mean"</span>] = coeff.iloc[:,:-1].mean(<span class="attribute">axis</span>=1)</span><br><span class="line">        coeff[<span class="string">"name"</span>] = Xtrain.columns</span><br><span class="line">        coeff.columns = [<span class="string">"Average"</span>,<span class="string">"High"</span>,<span class="string">"Low"</span>,<span class="string">"mean"</span>,<span class="string">"name"</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        coeff[<span class="string">"name"</span>] = Xtrain.columns</span><br><span class="line">        coeff.columns = [<span class="string">"Coef"</span>,<span class="string">"mean"</span>]</span><br><span class="line">    <span class="builtin-name">print</span>(coeff.sort_values(<span class="attribute">by</span>=<span class="string">"mean"</span>,ascending=False).head())</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"\t"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-51.png" alt="upload successful"></p>
<p><strong>从训练集和测试集的accuracy看来，效果还是不错的，我们可以得出以下结论：<br>第一个字母是平均教育程度的高低，第二个字母是贫困水平的高低，第三个字母是城市还是乡村</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#丰富我们的图像</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#对每一个标签类别进行绘图</span></span><br><span class="line">plt.figure(figsize=(16, 10)   #绘图尺寸</span><br><span class="line">           , <span class="attribute">dpi</span>=60           #图像分辨率</span><br><span class="line">           , <span class="attribute">facecolor</span>=<span class="string">'w'</span>    #图像的背景颜色，设置为白色，默认也是白色</span><br><span class="line">           , <span class="attribute">edgecolor</span>=<span class="string">'k'</span>    #图像的边框颜色，设置为黑色，默认也是黑色</span><br><span class="line">          )</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行循环绘图</span></span><br><span class="line"><span class="keyword">for</span> i, category <span class="keyword">in</span> enumerate(categories):</span><br><span class="line">    plt.scatter(<span class="string">'area'</span>, <span class="string">'poptotal'</span>, </span><br><span class="line">                <span class="attribute">data</span>=midwest.loc[midwest.<span class="attribute">category</span>==category, :],</span><br><span class="line">                <span class="attribute">s</span>=20, <span class="attribute">c</span>=np.array(plt.cm.tab10(i/float(len(categories)-1))).reshape(1,-1),label=str(category))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#高学历，低贫困的地方</span></span><br><span class="line"><span class="comment">#plt.scatter("area","poptotal",</span></span><br><span class="line"><span class="comment">#           data = midwest.loc[midwest.category == "HLU",:],</span></span><br><span class="line"><span class="comment">#            s=150,</span></span><br><span class="line"><span class="comment">#            facecolors="None",</span></span><br><span class="line"><span class="comment">#            edgecolors="red",</span></span><br><span class="line"><span class="comment">#            label = "Selected")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#低学历，很贫困的地方</span></span><br><span class="line">plt.scatter(<span class="string">"area"</span>,<span class="string">"poptotal"</span>,</span><br><span class="line">           data = midwest.loc[midwest.category == <span class="string">"LHU"</span>,:],</span><br><span class="line">            <span class="attribute">s</span>=150,</span><br><span class="line">            <span class="attribute">facecolors</span>=<span class="string">"None"</span>,</span><br><span class="line">            <span class="attribute">edgecolors</span>=<span class="string">"red"</span>,</span><br><span class="line">           label = <span class="string">"Selected"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对图像进行装饰</span></span><br><span class="line">plt.gca().<span class="builtin-name">set</span>(xlim=(0.0, 0.12), ylim=(0, 90000)) #控制横纵坐标的范围</span><br><span class="line">plt.xticks(<span class="attribute">fontsize</span>=12) #坐标轴上的标尺的字的大小</span><br><span class="line">plt.yticks(<span class="attribute">fontsize</span>=12)</span><br><span class="line">plt.ylabel(<span class="string">'Population'</span>,<span class="attribute">fontsize</span>=22) #坐标轴上的标题和字体大小</span><br><span class="line">plt.xlabel(<span class="string">'Area'</span>,<span class="attribute">fontsize</span>=22)</span><br><span class="line">plt.title(<span class="string">"Scatterplot of Midwest Area vs Population"</span>, <span class="attribute">fontsize</span>=22) #整个图像的标题和字体的大小</span><br><span class="line">plt.legend(<span class="attribute">fontsize</span>=12) #图例的字体大小</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-52.png" alt="upload successful"></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 列举出高学历，低贫困的地方</span><br><span class="line">midwest.loc[midwest[<span class="string">"category"</span>] == <span class="string">"HLU"</span>,:]</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-53.png" alt="upload successful"><br><img src="/images/pasted-54.png" alt="upload successful"></p>
<p><strong>本节涉及到部分机器学习知识，在以后机器学习的部分我将系统地讲解</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yukairong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yukairong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yukairong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yukairong.github.io/2020/03/07/%E6%8D%AE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%85%B3%E8%81%94%E5%9B%BE/" title="数据分析——关联图">http://yukairong.github.io/2020/03/07/据分析——关联图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经没有啦<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pandas/" rel="tag"><i class="fa fa-tag"></i># Pandas</a>
              <a href="/tags/Numpy/" rel="tag"><i class="fa fa-tag"></i># Numpy</a>
              <a href="/tags/Matplotlib/" rel="tag"><i class="fa fa-tag"></i># Matplotlib</a>
              <a href="/tags/sklearn/" rel="tag"><i class="fa fa-tag"></i># sklearn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90Pandas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="数据分析Pandas入门教程（二）">
      <i class="fa fa-chevron-left"></i> 数据分析Pandas入门教程（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="机器学习（一）">
      机器学习（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg3NS8yNTM2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析——关联图-Correlation"><span class="nav-text">数据分析——关联图 Correlation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候将会用到关联图"><span class="nav-text">什么时候将会用到关联图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-数据报告-amp-学术研究："><span class="nav-text">1.数据报告 &amp; 学术研究：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-数据探索-amp-数据解读"><span class="nav-text">2.数据探索 &amp; 数据解读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-统计学-amp-机器学习："><span class="nav-text">3.统计学 &amp; 机器学习：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-散点图"><span class="nav-text">1.散点图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-绘制散点图的函数-plt-scatter"><span class="nav-text">2.绘制散点图的函数 plt.scatter()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-认识绘图所需要的数据"><span class="nav-text">3.认识绘图所需要的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-准备标签的列表和颜色"><span class="nav-text">4.准备标签的列表和颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#颜色"><span class="nav-text">颜色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-生成基础的图像"><span class="nav-text">5.生成基础的图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-解读图像"><span class="nav-text">6.解读图像</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yukairong"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">yukairong</p>
  <div class="site-description" itemprop="description">别让自己流下悔恨的眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yukairong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yukairong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ykr2323464705@gmail.com" title="E-Mail → mailto:ykr2323464705@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukairong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/schemes/clicklove.js"></script>
