<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukairong.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pandas 是基于 NumPy 的一种数据处理工具，该工具为了解决数据分析任务而创建。Pandas 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的函数和方法。 这些教程将着重DataFrame和Series对象的基本操作，包括数据的索引、分组、统计和清洗。   百尺竿头，更进一步">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析Pandas入门教程（二）">
<meta property="og:url" content="http://yukairong.github.io/2020/02/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90Pandas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="空城の博客">
<meta property="og:description" content="Pandas 是基于 NumPy 的一种数据处理工具，该工具为了解决数据分析任务而创建。Pandas 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的函数和方法。 这些教程将着重DataFrame和Series对象的基本操作，包括数据的索引、分组、统计和清洗。   百尺竿头，更进一步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-1.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-2.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-3.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-4.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-5.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-6.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-7.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-8.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-9.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-10.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-11.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-12.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-13.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-14.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-15.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-16.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-17.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-18.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-19.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-20.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-21.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-22.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-23.png">
<meta property="og:image" content="http://yukairong.github.io/images/pasted-24.png">
<meta property="article:published_time" content="2020-02-29T15:07:00.000Z">
<meta property="article:modified_time" content="2020-03-04T14:43:12.249Z">
<meta property="article:author" content="yukairong">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yukairong.github.io/images/pasted-1.png">

<link rel="canonical" href="http://yukairong.github.io/2020/02/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90Pandas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据分析Pandas入门教程（二） | 空城の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空城の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yukairong" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yukairong.github.io/2020/02/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90Pandas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="yukairong">
      <meta itemprop="description" content="别让自己流下悔恨的眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空城の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析Pandas入门教程（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 23:07:00" itemprop="dateCreated datePublished" datetime="2020-02-29T23:07:00+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 22:43:12" itemprop="dateModified" datetime="2020-03-04T22:43:12+08:00">2020-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Pandas 是基于 NumPy 的一种数据处理工具，该工具为了解决数据分析任务而创建。Pandas 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的函数和方法。 这些教程将着重DataFrame和Series对象的基本操作，包括数据的索引、分组、统计和清洗。<br>   <strong>百尺竿头，更进一步</strong></p>
<a id="more"></a>

<h4 id="接数据分析Pandas入门教程（一）"><a href="#接数据分析Pandas入门教程（一）" class="headerlink" title="接数据分析Pandas入门教程（一）"></a>接数据分析Pandas入门教程（一）</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 修改</span><br><span class="line"></span><br><span class="line">s = pd.Series(np.<span class="built_in">random</span>.rand(<span class="number">3</span>), index = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>])</span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line">s[<span class="string">'a'</span>] = <span class="number">100</span></span><br><span class="line">s<span class="string">[['b','c']]</span> = <span class="number">200</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"># 通过索引直接修改，类似序列</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-1.png" alt="upload successful"></p>
<h4 id="4-Pandas数据结构Dataframe-基本概念及创建"><a href="#4-Pandas数据结构Dataframe-基本概念及创建" class="headerlink" title="4.Pandas数据结构Dataframe:基本概念及创建"></a>4.Pandas数据结构Dataframe:基本概念及创建</h4><ul>
<li><p>“二维数组”Dataframe：是一个表格型的数据结构，包含一组有序的列，其列的值类型可以是数值、字符串、布尔值等。</p>
</li>
<li><p>Dataframe中的数据以一个或多个二维块存放，不是列表、字典或一维数组结构。</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dataframe 数据结构</span></span><br><span class="line"><span class="comment"># Dataframe是一个表格型的数据结构，“带有标签的二维数组”。</span></span><br><span class="line"><span class="comment"># Dataframe带有index（行标签）和columns（列标签）</span></span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">'name'</span>:[<span class="string">'Jack'</span>,<span class="string">'Tom'</span>,<span class="string">'Mary'</span>],</span><br><span class="line">        <span class="string">'age'</span>:[18,19,20],</span><br><span class="line">       <span class="string">'gender'</span>:[<span class="string">'m'</span>,<span class="string">'m'</span>,<span class="string">'w'</span>]&#125;</span><br><span class="line">frame = pd.DataFrame(data)</span><br><span class="line"><span class="builtin-name">print</span>(frame)  </span><br><span class="line"><span class="builtin-name">print</span>(type(frame))</span><br><span class="line"><span class="builtin-name">print</span>(frame.index,<span class="string">'\n该数据类型为：'</span>,type(frame.index))</span><br><span class="line"><span class="builtin-name">print</span>(frame.columns,<span class="string">'\n该数据类型为：'</span>,type(frame.columns))</span><br><span class="line"><span class="builtin-name">print</span>(frame.values,<span class="string">'\n该数据类型为：'</span>,type(frame.values))</span><br><span class="line"><span class="comment"># 查看数据，数据类型为dataframe</span></span><br><span class="line"><span class="comment"># .index查看行标签</span></span><br><span class="line"><span class="comment"># .columns查看列标签</span></span><br><span class="line"><span class="comment"># .values查看值，数据类型为ndarray</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-2.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dataframe 创建方法一：由数组/list组成的字典</span></span><br><span class="line"><span class="comment"># 创建方法:pandas.Dataframe()</span></span><br><span class="line"></span><br><span class="line">data1 = &#123;<span class="string">'a'</span>:[1,2,3],</span><br><span class="line">        <span class="string">'b'</span>:[3,4,5],</span><br><span class="line">        <span class="string">'c'</span>:[5,6,7]&#125;</span><br><span class="line">data2 = &#123;<span class="string">'one'</span>:np.random.rand(3),</span><br><span class="line">        <span class="string">'two'</span>:np.random.rand(3)&#125;   # 这里如果尝试  <span class="string">'two'</span>:np.random.rand(4) 会怎么样？</span><br><span class="line"><span class="builtin-name">print</span>(data1)</span><br><span class="line"><span class="builtin-name">print</span>(data2)</span><br><span class="line">df1 = pd.DataFrame(data1)</span><br><span class="line">df2 = pd.DataFrame(data2)</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="comment"># 由数组/list组成的字典 创建Dataframe，columns为字典key，index为默认数字标签</span></span><br><span class="line"><span class="comment"># 字典的值的长度必须保持一致！</span></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(data1, columns = [<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'a'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line">df1 = pd.DataFrame(data1, columns = [<span class="string">'b'</span>,<span class="string">'c'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="comment"># columns参数：可以重新指定列的顺序，格式为list，如果现有数据中没有该列（比如'd'），则产生NaN值</span></span><br><span class="line"><span class="comment"># 如果columns重新指定时候，列的数量可以少于原数据</span></span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(data2, index = [<span class="string">'f1'</span>,<span class="string">'f2'</span>,<span class="string">'f3'</span>])  # 这里如果尝试  index = [<span class="string">'f1'</span>,<span class="string">'f2'</span>,<span class="string">'f3'</span>,<span class="string">'f4'</span>] 会怎么样？</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="comment"># index参数：重新定义index，格式为list，长度必须保持一致</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-3.png" alt="upload successful"></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dataframe 创建方法二：由Series组成的字典</span></span><br><span class="line"></span><br><span class="line">data1 = &#123;<span class="string">'one'</span>:pd.Series(np.random.rand(<span class="number">2</span>)),</span><br><span class="line">        <span class="string">'two'</span>:pd.Series(np.random.rand(<span class="number">3</span>))&#125;  <span class="comment"># 没有设置index的Series</span></span><br><span class="line">data2 = &#123;<span class="string">'one'</span>:pd.Series(np.random.rand(<span class="number">2</span>), <span class="keyword">index</span> = [<span class="string">'a'</span>,<span class="string">'b'</span>]),</span><br><span class="line">        <span class="string">'two'</span>:pd.Series(np.random.rand(<span class="number">3</span>),<span class="keyword">index</span> = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>])&#125;  <span class="comment"># 设置了index的Series</span></span><br><span class="line"><span class="keyword">print</span>(data1)</span><br><span class="line"><span class="keyword">print</span>(data2)</span><br><span class="line">df1 = pd.DataFrame(data1)</span><br><span class="line">df2 = pd.DataFrame(data2)</span><br><span class="line"><span class="keyword">print</span>(df1)</span><br><span class="line"><span class="keyword">print</span>(df2)</span><br><span class="line"><span class="comment"># 由Seris组成的字典 创建Dataframe，columns为字典key，index为Series的标签（如果Series没有指定标签，则是默认数字标签）</span></span><br><span class="line"><span class="comment"># Series可以长度不一样，生成的Dataframe会出现NaN值</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Dataframe 创建方法三：通过二维数组直接创建</span><br><span class="line"></span><br><span class="line"><span class="keyword">ar</span> = np.random.rand(<span class="number">9</span>).reshape(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span>(<span class="keyword">ar</span>)</span><br><span class="line">df1 = pd.DataFrame(<span class="keyword">ar</span>)</span><br><span class="line">df2 = pd.DataFrame(<span class="keyword">ar</span>, <span class="built_in">index</span> = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], columns = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>])  # 可以尝试一下<span class="built_in">index</span>或columns长度不等于已有数组的情况</span><br><span class="line"><span class="keyword">print</span>(df1)</span><br><span class="line"><span class="keyword">print</span>(df2)</span><br><span class="line"># 通过二维数组直接创建Dataframe，得到一样形状的结果数据，如果不指定<span class="built_in">index</span>和columns，两者均返回默认数字格式</span><br><span class="line"># <span class="built_in">index</span>和colunms指定长度与原数组保持一致</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-5.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dataframe 创建方法四：由字典组成的列表</span></span><br><span class="line"></span><br><span class="line">data = [&#123;<span class="string">'one'</span>: 1, <span class="string">'two'</span>: 2&#125;, &#123;<span class="string">'one'</span>: 5, <span class="string">'two'</span>: 10, <span class="string">'three'</span>: 20&#125;]</span><br><span class="line"><span class="builtin-name">print</span>(data)</span><br><span class="line">df1 = pd.DataFrame(data)</span><br><span class="line">df2 = pd.DataFrame(data, index = [<span class="string">'a'</span>,<span class="string">'b'</span>])</span><br><span class="line">df3 = pd.DataFrame(data, columns = [<span class="string">'one'</span>,<span class="string">'two'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="builtin-name">print</span>(df3)</span><br><span class="line"><span class="comment"># 由字典组成的列表创建Dataframe，columns为字典的key，index不做指定则为默认数组标签</span></span><br><span class="line"><span class="comment"># colunms和index参数分别重新指定相应列及行标签</span></span><br></pre></td></tr></table></figure>


<p><img src="/images/pasted-6.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dataframe 创建方法五：由字典组成的字典</span></span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">'Jack'</span>:&#123;<span class="string">'math'</span>:90,<span class="string">'english'</span>:89,<span class="string">'art'</span>:78&#125;,</span><br><span class="line">       <span class="string">'Marry'</span>:&#123;<span class="string">'math'</span>:82,<span class="string">'english'</span>:95,<span class="string">'art'</span>:92&#125;,</span><br><span class="line">       <span class="string">'Tom'</span>:&#123;<span class="string">'math'</span>:78,<span class="string">'english'</span>:67&#125;&#125;</span><br><span class="line">df1 = pd.DataFrame(data)</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="comment"># 由字典组成的字典创建Dataframe，columns为字典的key，index为子字典的key</span></span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(data, columns = [<span class="string">'Jack'</span>,<span class="string">'Tom'</span>,<span class="string">'Bob'</span>])</span><br><span class="line">df3 = pd.DataFrame(data, index = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="builtin-name">print</span>(df3)</span><br><span class="line"><span class="comment"># columns参数可以增加和减少现有列，如出现新的列，值为NaN</span></span><br><span class="line"><span class="comment"># index在这里和之前不同，并不能改变原有index，如果指向新的标签，值为NaN （非常重要！）</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<h4 id="5-Pandas数据结构Dataframe-索引"><a href="#5-Pandas数据结构Dataframe-索引" class="headerlink" title="5.Pandas数据结构Dataframe:索引"></a>5.Pandas数据结构Dataframe:索引</h4><ul>
<li>Dataframe既有行索引也有列索引，可以被看做由Series组成的字典（共用一个索引）</li>
<li>选择列 / 选择行 / 切片 / 布尔判断</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 选择行与列</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.<span class="built_in">random</span>.rand(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)*<span class="number">100</span>,</span><br><span class="line">                   index = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="built_in">print</span>(df)</span><br><span class="line"></span><br><span class="line">data1 = df[<span class="string">'a'</span>]</span><br><span class="line">data2 = df<span class="string">[['a','c']]</span></span><br><span class="line"><span class="built_in">print</span>(data1,<span class="built_in">type</span>(data1))</span><br><span class="line"><span class="built_in">print</span>(data2,<span class="built_in">type</span>(data2))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'-----'</span>)</span><br><span class="line"># 按照列名选择列，只选择一列输出Series，选择多列输出Dataframe</span><br><span class="line"></span><br><span class="line">data3 = df.loc[<span class="string">'one'</span>]</span><br><span class="line">data4 = df.loc<span class="string">[['one','two']]</span></span><br><span class="line"><span class="built_in">print</span>(data2,<span class="built_in">type</span>(data3))</span><br><span class="line"><span class="built_in">print</span>(data3,<span class="built_in">type</span>(data4))</span><br><span class="line"># 按照index选择行，只选择一行输出Series，选择多行输出Dataframe</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-8.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df[] - 选择列</span></span><br><span class="line"><span class="comment"># 一般用于选择列，也可以选择行</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(12).reshape(3,4)<span class="number">*100</span>,</span><br><span class="line">                   index = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'-----'</span>)</span><br><span class="line"></span><br><span class="line">data1 = df[<span class="string">'a'</span>]</span><br><span class="line">data2 = df[[<span class="string">'b'</span>,<span class="string">'c'</span>]]  # 尝试输入 data2 = df[[<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'e'</span>]]</span><br><span class="line"><span class="builtin-name">print</span>(data1)</span><br><span class="line"><span class="builtin-name">print</span>(data2)</span><br><span class="line"><span class="comment"># df[]默认选择列，[]中写列名（所以一般数据colunms都会单独制定，不会用默认数字列名，以免和index冲突）</span></span><br><span class="line"><span class="comment"># 单选列为Series，print结果为Series格式</span></span><br><span class="line"><span class="comment"># 多选列为Dataframe，print结果为Dataframe格式</span></span><br><span class="line"></span><br><span class="line">data3 = df[:1]</span><br><span class="line"><span class="comment">#data3 = df[0]</span></span><br><span class="line"><span class="comment">#data3 = df['one']</span></span><br><span class="line"><span class="builtin-name">print</span>(data3,type(data3))</span><br><span class="line"><span class="comment"># df[]中为数字时，默认选择行，且只能进行切片的选择，不能单独选择（df[0]）</span></span><br><span class="line"><span class="comment"># 输出结果为Dataframe，即便只选择一行</span></span><br><span class="line"><span class="comment"># df[]不能通过索引标签名来选择行(df['one'])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 核心笔记：df[col]一般用于选择列，[]中写列名</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-9.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df.loc[] - 按index选择行</span></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   index = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line">df2 = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'-----'</span>)</span><br><span class="line"></span><br><span class="line">data1 = df1.loc[<span class="string">'one'</span>]</span><br><span class="line">data2 = df2.loc[1]</span><br><span class="line"><span class="builtin-name">print</span>(data1)</span><br><span class="line"><span class="builtin-name">print</span>(data2)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'单标签索引\n-----'</span>)</span><br><span class="line"><span class="comment"># 单个标签索引，返回Series</span></span><br><span class="line"></span><br><span class="line">data3 = df1.loc[[<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'five'</span>]]</span><br><span class="line">data4 = df2.loc[[3,2,1]]</span><br><span class="line"><span class="builtin-name">print</span>(data3)</span><br><span class="line"><span class="builtin-name">print</span>(data4)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'多标签索引\n-----'</span>)</span><br><span class="line"><span class="comment"># 多个标签索引，如果标签不存在，则返回NaN</span></span><br><span class="line"><span class="comment"># 顺序可变</span></span><br><span class="line"></span><br><span class="line">data5 = df1.loc[<span class="string">'one'</span>:<span class="string">'three'</span>]</span><br><span class="line">data6 = df2.loc[1:3]</span><br><span class="line"><span class="builtin-name">print</span>(data5)</span><br><span class="line"><span class="builtin-name">print</span>(data6)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'切片索引'</span>)</span><br><span class="line"><span class="comment"># 可以做切片对象</span></span><br><span class="line"><span class="comment"># 末端包含</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 核心笔记：df.loc[label]主要针对index选择行，同时支持指定index，及默认数字index</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-10.png" alt="upload successful"><br><img src="/images/pasted-11.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df.iloc[] - 按照整数位置（从轴的0到length-1）选择行</span></span><br><span class="line"><span class="comment"># 类似list的索引，其顺序就是dataframe的整数位置，从0开始计</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   index = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df.iloc[0])</span><br><span class="line"><span class="builtin-name">print</span>(df.iloc[-1])</span><br><span class="line"><span class="comment">#print(df.iloc[4])</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'单位置索引\n-----'</span>)</span><br><span class="line"><span class="comment"># 单位置索引</span></span><br><span class="line"><span class="comment"># 和loc索引不同，不能索引超出数据行数的整数位置</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df.iloc[[0,2]])</span><br><span class="line"><span class="builtin-name">print</span>(df.iloc[[3,2,1]])</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'多位置索引\n-----'</span>)</span><br><span class="line"><span class="comment"># 多位置索引</span></span><br><span class="line"><span class="comment"># 顺序可变</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df.iloc[1:3])</span><br><span class="line"><span class="builtin-name">print</span>(df.iloc[::2])</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'切片索引'</span>)</span><br><span class="line"><span class="comment"># 切片索引</span></span><br><span class="line"><span class="comment"># 末端不包含</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-12.png" alt="upload successful"><br><img src="/images/pasted-13.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 布尔型索引</span></span><br><span class="line"><span class="comment"># 和Series原理相同</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   index = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"></span><br><span class="line">b1 = df &lt; 20</span><br><span class="line"><span class="builtin-name">print</span>(b1,type(b1))</span><br><span class="line"><span class="builtin-name">print</span>(df[b1])  # 也可以书写为 df[df &lt; 20]</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"><span class="comment"># 不做索引则会对数据每个值进行判断</span></span><br><span class="line"><span class="comment"># 索引结果保留 所有数据：True返回原数据，False返回值为NaN</span></span><br><span class="line"></span><br><span class="line">b2 = df[<span class="string">'a'</span>] &gt; 50</span><br><span class="line"><span class="builtin-name">print</span>(b2,type(b2))</span><br><span class="line"><span class="builtin-name">print</span>(df[b2])  # 也可以书写为 df[df[<span class="string">'a'</span>] &gt; 50]</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"><span class="comment"># 单列做判断</span></span><br><span class="line"><span class="comment"># 索引结果保留 单列判断为True的行数据，包括其他列</span></span><br><span class="line"></span><br><span class="line">b3 = df[[<span class="string">'a'</span>,<span class="string">'b'</span>]] &gt; 50</span><br><span class="line"><span class="builtin-name">print</span>(b3,type(b3))</span><br><span class="line"><span class="builtin-name">print</span>(df[b3])  # 也可以书写为 df[df[[<span class="string">'a'</span>,<span class="string">'b'</span>]] &gt; 50]</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"><span class="comment"># 多列做判断</span></span><br><span class="line"><span class="comment"># 索引结果保留 所有数据：True返回原数据，False返回值为NaN</span></span><br><span class="line"></span><br><span class="line">b4 = df.loc[[<span class="string">'one'</span>,<span class="string">'three'</span>]] &lt; 50</span><br><span class="line"><span class="builtin-name">print</span>(b4,type(b4))</span><br><span class="line"><span class="builtin-name">print</span>(df[b4])  # 也可以书写为 df[df.loc[[<span class="string">'one'</span>,<span class="string">'three'</span>]] &lt; 50]</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"><span class="comment"># 多行做判断</span></span><br><span class="line"><span class="comment"># 索引结果保留 所有数据：True返回原数据，False返回值为NaN</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-14.png" alt="upload successful"><br><img src="/images/pasted-15.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多重索引：比如同时索引行和列</span></span><br><span class="line"><span class="comment"># 先选择列再选择行 —— 相当于对于一个数据，先筛选字段，再选择数据量</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   index = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df[<span class="string">'a'</span>].loc[[<span class="string">'one'</span>,<span class="string">'three'</span>]])   # 选择a列的one，three行</span><br><span class="line"><span class="builtin-name">print</span>(df[[<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>]].iloc[::2])   # 选择b，c，d列的one，three行</span><br><span class="line"><span class="builtin-name">print</span>(df[df[<span class="string">'a'</span>] &lt; 50].iloc[:2])   # 选择满足判断索引的前两行数据</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-16.png" alt="upload successful"></p>
<h4 id="6-Pandas数据结构Dataframe-基本技巧"><a href="#6-Pandas数据结构Dataframe-基本技巧" class="headerlink" title="6.Pandas数据结构Dataframe:基本技巧"></a>6.Pandas数据结构Dataframe:基本技巧</h4><ul>
<li>数据查看、转置 / 添加、修改、删除值 / 对齐 / 排序</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据查看、转置</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(16).reshape(8,2)<span class="number">*100</span>,</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df.head(2))</span><br><span class="line"><span class="builtin-name">print</span>(df.tail())</span><br><span class="line"><span class="comment"># .head()查看头部数据</span></span><br><span class="line"><span class="comment"># .tail()查看尾部数据</span></span><br><span class="line"><span class="comment"># 默认查看5条</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df.T)</span><br><span class="line"><span class="comment"># .T 转置</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-17.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加与修改</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"></span><br><span class="line">df[<span class="string">'e'</span>] = 10</span><br><span class="line">df.loc[4] = 20</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="comment"># 新增列/行并赋值</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">'e'</span>] = 20</span><br><span class="line">df[[<span class="string">'a'</span>,<span class="string">'c'</span>]] = 100</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="comment"># 索引后直接修改值</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-18.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除  del / drop()</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"></span><br><span class="line">del df[<span class="string">'a'</span>]</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'-----'</span>)</span><br><span class="line"><span class="comment"># del语句 - 删除列</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df.drop(0))</span><br><span class="line"><span class="builtin-name">print</span>(df.drop([1,2]))</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'-----'</span>)</span><br><span class="line"><span class="comment"># drop()删除行，inplace=False → 删除后生成新的数据，不改变原数据</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(df.drop([<span class="string">'d'</span>], axis = 1))</span><br><span class="line"><span class="builtin-name">print</span>(df)</span><br><span class="line"><span class="comment"># drop()删除列，需要加上axis = 1，inplace=False → 删除后生成新的数据，不改变原数据</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-19.png" alt="upload successful"><br><img src="/images/pasted-20.png" alt="upload successful"></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 对齐</span></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(np.<span class="built_in">random</span>.randn(<span class="number">10</span>, <span class="number">4</span>), columns=[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>])</span><br><span class="line">df2 = pd.DataFrame(np.<span class="built_in">random</span>.randn(<span class="number">7</span>, <span class="number">3</span>), columns=[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>])</span><br><span class="line">print(df1 + df2)</span><br><span class="line"><span class="meta"># DataFrame对象之间的数据自动按照列和索引（行标签）对齐</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-21.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 排序1 - 按值排序 .sort_values</span></span><br><span class="line"><span class="comment"># 同样适用于Series</span></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="builtin-name">print</span>(df1.sort_values([<span class="string">'a'</span>], ascending = <span class="literal">True</span>))  # 升序</span><br><span class="line"><span class="builtin-name">print</span>(df1.sort_values([<span class="string">'a'</span>], ascending = <span class="literal">False</span>))  # 降序</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'------'</span>)</span><br><span class="line"><span class="comment"># ascending参数：设置升序降序，默认升序</span></span><br><span class="line"><span class="comment"># 单列排序</span></span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">'a'</span>:[1,1,1,1,2,2,2,2],</span><br><span class="line">                  <span class="string">'b'</span>:list(range(8)),</span><br><span class="line">                  <span class="string">'c'</span>:list(range(8,0,-1))&#125;)</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="builtin-name">print</span>(df2.sort_values([<span class="string">'a'</span>,<span class="string">'c'</span>]))</span><br><span class="line"><span class="comment"># 多列排序，按列顺序排序</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-22.png" alt="upload successful"><br><img src="/images/pasted-23.png" alt="upload successful"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 排序2 - 索引排序 .sort_index</span></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                  index = [5,4,3,2],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line">df2 = pd.DataFrame(np.random.rand(16).reshape(4,4)<span class="number">*100</span>,</span><br><span class="line">                  index = [<span class="string">'h'</span>,<span class="string">'s'</span>,<span class="string">'x'</span>,<span class="string">'g'</span>],</span><br><span class="line">                   columns = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line"><span class="builtin-name">print</span>(df1)</span><br><span class="line"><span class="builtin-name">print</span>(df1.sort_index())</span><br><span class="line"><span class="builtin-name">print</span>(df2)</span><br><span class="line"><span class="builtin-name">print</span>(df2.sort_index())</span><br><span class="line"><span class="comment"># 按照index排序</span></span><br><span class="line"><span class="comment"># 默认 ascending=True, inplace=False</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-24.png" alt="upload successful"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yukairong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yukairong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yukairong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yukairong.github.io/2020/02/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90Pandas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="数据分析Pandas入门教程（二）">http://yukairong.github.io/2020/02/29/数据分析Pandas入门教程（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经没有啦<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pandas/" rel="tag"><i class="fa fa-tag"></i># Pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90Pandas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="数据分析Pandas入门教程（一）">
      <i class="fa fa-chevron-left"></i> 数据分析Pandas入门教程（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/%E6%8D%AE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%85%B3%E8%81%94%E5%9B%BE/" rel="next" title="数据分析——关联图">
      数据分析——关联图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg3NS8yNTM2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#接数据分析Pandas入门教程（一）"><span class="nav-text">接数据分析Pandas入门教程（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Pandas数据结构Dataframe-基本概念及创建"><span class="nav-text">4.Pandas数据结构Dataframe:基本概念及创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Pandas数据结构Dataframe-索引"><span class="nav-text">5.Pandas数据结构Dataframe:索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Pandas数据结构Dataframe-基本技巧"><span class="nav-text">6.Pandas数据结构Dataframe:基本技巧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yukairong"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">yukairong</p>
  <div class="site-description" itemprop="description">别让自己流下悔恨的眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yukairong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yukairong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ykr2323464705@gmail.com" title="E-Mail → mailto:ykr2323464705@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukairong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/schemes/clicklove.js"></script>
